token literal names:
null
null
null
'['
']'
'{'
'}'
'('
')'
'const'
'for'
'while'
'if'
'else'
'return'
null
'struct'
'Input'
'Output'
null
null
'Sampler'
'ConstantBuffer'
'slot'
'ShaderType = '
null
';'
','
':'
null
null
'='
'.'
'@'
'+'
'-'
'*'
'/'
null
null
'!'
null
null

token symbolic names:
null
WS
COMMENT
SBRACKO
SBRACKC
CBRACKO
CBRACKC
PARENO
PARENC
CONST
FOR
WHILE
IF
ELSE
RETURN
CONTROL_FLOW
STRUCT
SHADER_INPUT
SHADER_OUTPUT
TYPE
TEXTURE_TYPES
SAMPLER_TYPE
CONSTANT_BUFFER
SLOT
SHADER_TYPE_LIT
SHADER_TYPE
EOL
COMMA
COLON
FLOATING_POINT
NUMBER
ASSIGN
DOT
AT
PLUS
MINUS
MULTIPLY
DIVIDE
OPERATION
CREMENT
NOT
BOOL
VAR_NAME

rule names:
file
shaderTypeSpec
statement
forStatement
whileStatement
ifStatement
optionalStatement
elseIfStatement
elseStatement
textureDeclaration
samplerDeclaration
constantBufferDeclaration
shaderInterface
functionDeclaration
functionCall
returnStatement
scope
structDeclaration
assignment
expression
lvalue
rvalue
memberAccess
newVariable
variable
constant
controlFlow
typeConstructor
initializerList


atn:
[4, 1, 42, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 12, 1, 12, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 3, 13, 214, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 254, 8, 17, 10, 17, 12, 17, 257, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 22, 1, 22, 3, 22, 310, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 23, 5, 23, 318, 8, 23, 10, 23, 12, 23, 321, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 328, 8, 23, 10, 23, 12, 23, 331, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 344, 8, 27, 10, 27, 12, 27, 347, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 355, 8, 28, 10, 28, 12, 28, 358, 9, 28, 3, 28, 360, 8, 28, 1, 28, 1, 28, 1, 28, 0, 1, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 17, 18, 2, 0, 19, 19, 42, 42, 1, 0, 36, 37, 1, 0, 34, 35, 2, 0, 29, 30, 41, 41, 385, 0, 58, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 24, 0, 0, 66, 67, 5, 25, 0, 0, 67, 68, 5, 26, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 40, 20, 0, 70, 71, 5, 26, 0, 0, 71, 107, 1, 0, 0, 0, 72, 73, 3, 36, 18, 0, 73, 74, 5, 26, 0, 0, 74, 107, 1, 0, 0, 0, 75, 76, 3, 38, 19, 0, 76, 77, 5, 26, 0, 0, 77, 107, 1, 0, 0, 0, 78, 79, 3, 52, 26, 0, 79, 80, 5, 26, 0, 0, 80, 107, 1, 0, 0, 0, 81, 107, 3, 6, 3, 0, 82, 107, 3, 8, 4, 0, 83, 107, 3, 10, 5, 0, 84, 85, 3, 30, 15, 0, 85, 86, 5, 26, 0, 0, 86, 107, 1, 0, 0, 0, 87, 107, 3, 26, 13, 0, 88, 89, 3, 28, 14, 0, 89, 90, 5, 26, 0, 0, 90, 107, 1, 0, 0, 0, 91, 92, 3, 34, 17, 0, 92, 93, 5, 26, 0, 0, 93, 107, 1, 0, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 26, 0, 0, 96, 107, 1, 0, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 26, 0, 0, 99, 107, 1, 0, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 5, 26, 0, 0, 102, 107, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 26, 0, 0, 105, 107, 1, 0, 0, 0, 106, 69, 1, 0, 0, 0, 106, 72, 1, 0, 0, 0, 106, 75, 1, 0, 0, 0, 106, 78, 1, 0, 0, 0, 106, 81, 1, 0, 0, 0, 106, 82, 1, 0, 0, 0, 106, 83, 1, 0, 0, 0, 106, 84, 1, 0, 0, 0, 106, 87, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 3, 38, 19, 0, 112, 113, 5, 26, 0, 0, 113, 114, 3, 38, 19, 0, 114, 115, 5, 8, 0, 0, 115, 116, 3, 32, 16, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 38, 19, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 32, 16, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 38, 19, 0, 126, 127, 5, 8, 0, 0, 127, 129, 3, 32, 16, 0, 128, 130, 3, 12, 6, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 134, 3, 16, 8, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 3, 38, 19, 0, 139, 140, 5, 8, 0, 0, 140, 142, 3, 32, 16, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 3, 32, 16, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 5, 31, 0, 0, 151, 152, 5, 30, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 5, 42, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 21, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 5, 30, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 5, 42, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 5, 23, 0, 0, 166, 167, 5, 31, 0, 0, 167, 168, 5, 30, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 42, 0, 0, 170, 176, 5, 5, 0, 0, 171, 172, 3, 46, 23, 0, 172, 173, 5, 26, 0, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 191, 5, 5, 0, 0, 184, 185, 3, 46, 23, 0, 185, 186, 5, 28, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 5, 26, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 25, 1, 0, 0, 0, 196, 198, 5, 9, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 204, 5, 42, 0, 0, 204, 213, 5, 7, 0, 0, 205, 210, 3, 46, 23, 0, 206, 207, 5, 27, 0, 0, 207, 209, 3, 46, 23, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 5, 8, 0, 0, 216, 219, 3, 32, 16, 0, 217, 219, 5, 26, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 230, 5, 7, 0, 0, 222, 227, 3, 38, 19, 0, 223, 224, 5, 27, 0, 0, 224, 226, 3, 38, 19, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 29, 1, 0, 0, 0, 234, 236, 5, 14, 0, 0, 235, 237, 3, 38, 19, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 242, 5, 5, 0, 0, 239, 241, 3, 4, 2, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 16, 0, 0, 248, 249, 5, 42, 0, 0, 249, 255, 5, 5, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 5, 26, 0, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 5, 31, 0, 0, 262, 263, 3, 38, 19, 0, 263, 37, 1, 0, 0, 0, 264, 265, 6, 19, -1, 0, 265, 266, 5, 7, 0, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 8, 0, 0, 268, 277, 1, 0, 0, 0, 269, 270, 5, 39, 0, 0, 270, 277, 3, 38, 19, 5, 271, 272, 5, 40, 0, 0, 272, 277, 3, 38, 19, 3, 273, 274, 5, 35, 0, 0, 274, 277, 3, 38, 19, 2, 275, 277, 3, 42, 21, 0, 276, 264, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 291, 1, 0, 0, 0, 278, 279, 10, 9, 0, 0, 279, 280, 7, 2, 0, 0, 280, 290, 3, 38, 19, 10, 281, 282, 10, 8, 0, 0, 282, 283, 7, 3, 0, 0, 283, 290, 3, 38, 19, 9, 284, 285, 10, 7, 0, 0, 285, 286, 5, 38, 0, 0, 286, 290, 3, 38, 19, 8, 287, 288, 10, 4, 0, 0, 288, 290, 5, 39, 0, 0, 289, 278, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 3, 46, 23, 0, 295, 298, 3, 48, 24, 0, 296, 298, 3, 44, 22, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 306, 3, 48, 24, 0, 300, 306, 3, 50, 25, 0, 301, 306, 3, 28, 14, 0, 302, 306, 3, 54, 27, 0, 303, 306, 3, 44, 22, 0, 304, 306, 3, 56, 28, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 310, 3, 48, 24, 0, 308, 310, 3, 28, 14, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 5, 32, 0, 0, 312, 315, 3, 48, 24, 0, 313, 315, 3, 44, 22, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 318, 5, 9, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 7, 1, 0, 0, 323, 329, 5, 42, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 5, 30, 0, 0, 326, 328, 5, 4, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 5, 15, 0, 0, 337, 53, 1, 0, 0, 0, 338, 339, 5, 19, 0, 0, 339, 340, 5, 7, 0, 0, 340, 345, 3, 38, 19, 0, 341, 342, 5, 27, 0, 0, 342, 344, 3, 38, 19, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 55, 1, 0, 0, 0, 350, 359, 5, 5, 0, 0, 351, 356, 3, 38, 19, 0, 352, 353, 5, 27, 0, 0, 353, 355, 3, 38, 19, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 57, 1, 0, 0, 0, 28, 62, 106, 129, 133, 142, 176, 191, 199, 210, 213, 218, 227, 230, 236, 242, 255, 276, 289, 291, 297, 305, 309, 314, 319, 329, 345, 356, 359]