WS=1
COMMENT=2
SBRACKO=3
SBRACKC=4
CBRACKO=5
CBRACKC=6
PARENO=7
PARENC=8
CONST=9
FOR=10
WHILE=11
IF=12
ELSE=13
RETURN=14
CONTROL_FLOW=15
STRUCT=16
SHADER_INPUT=17
SHADER_OUTPUT=18
TYPE=19
TEXTURE_TYPES=20
SAMPLER_TYPE=21
CONSTANT_BUFFER=22
SLOT=23
SHADER_TYPE_LIT=24
SHADER_TYPE=25
EOL=26
COMMA=27
COLON=28
FLOATING_POINT=29
NUMBER=30
ASSIGN=31
DOT=32
AT=33
PLUS=34
MINUS=35
MULTIPLY=36
DIVIDE=37
OPERATION=38
CREMENT=39
NOT=40
BOOL=41
VAR_NAME=42
'['=3
']'=4
'{'=5
'}'=6
'('=7
')'=8
'const'=9
'for'=10
'while'=11
'if'=12
'else'=13
'return'=14
'struct'=16
'Input'=17
'Output'=18
'Sampler'=21
'ConstantBuffer'=22
'slot'=23
'ShaderType = '=24
';'=26
','=27
':'=28
'='=31
'.'=32
'@'=33
'+'=34
'-'=35
'*'=36
'/'=37
'!'=40
