WS=1
SBRACKO=2
SBRACKC=3
CBRACKO=4
CBRACKC=5
PARENO=6
PARENC=7
CONST=8
FOR=9
WHILE=10
IF=11
ELSE=12
ELSEIF=13
RETURN=14
CONTROL_FLOW=15
STRUCT=16
SHADER_INPUT=17
SHADER_OUTPUT=18
TEST=19
TEST_ASSERT_TYPE=20
TYPE=21
TEXTURE_TYPES=22
SAMPLER_TYPE=23
CONSTANT_BUFFER=24
SLOT=25
COMMENT=26
MCOMMENT=27
SHADER_TYPE_LIT=28
SHADER_TYPE=29
EOL=30
COMMA=31
COLON=32
FLOATING_POINT=33
NUMBER=34
ASSIGN=35
DOT=36
AT=37
PLUS=38
MINUS=39
MULTIPLY=40
DIVIDE=41
OPERATION=42
CREMENT=43
NOT=44
BOOL=45
VAR_NAME=46
'['=2
']'=3
'{'=4
'}'=5
'('=6
')'=7
'const'=8
'for'=9
'while'=10
'if'=11
'else'=12
'else if'=13
'return'=14
'struct'=16
'Input'=17
'Output'=18
'TEST'=19
'Sampler'=23
'ConstantBuffer'=24
'slot'=25
'ShaderType = '=28
';'=30
','=31
':'=32
'='=35
'.'=36
'@'=37
'+'=38
'-'=39
'*'=40
'/'=41
'!'=44
