token literal names:
null
null
'['
']'
'{'
'}'
'('
')'
'const'
'for'
'while'
'if'
'else'
'else if'
'return'
null
'struct'
'Input'
'Output'
'TEST'
null
null
null
'Sampler'
'ConstantBuffer'
'slot'
null
null
'ShaderType = '
null
';'
','
':'
null
null
'='
'.'
'@'
'+'
'-'
'*'
'/'
null
null
'!'
null

token symbolic names:
null
WS
SBRACKO
SBRACKC
CBRACKO
CBRACKC
PARENO
PARENC
CONST
FOR
WHILE
IF
ELSE
ELSEIF
RETURN
CONTROL_FLOW
STRUCT
SHADER_INPUT
SHADER_OUTPUT
TEST
TEST_ASSERT_TYPE
TYPE
TEXTURE_TYPES
SAMPLER_TYPE
CONSTANT_BUFFER
SLOT
COMMENT
MCOMMENT
SHADER_TYPE_LIT
SHADER_TYPE
EOL
COMMA
COLON
FLOATING_POINT
NUMBER
ASSIGN
DOT
AT
PLUS
MINUS
MULTIPLY
DIVIDE
OPERATION
CREMENT
NOT
VAR_NAME

rule names:
file
shaderTypeSpec
multilineComment
singlelinecomment
statement
forLoop
whileLoop
ifStatement
optionalStatement
elseIfStatement
elseStatement
textureDeclaration
samplerDeclaration
constantBufferDeclaration
shaderInterface
functionDeclaration
functionCall
returnStatement
scope
testCase
testAssertion
structDeclaration
assignment
expression
initializerList
lvalue
rvalue
memberAccess
newVariable
variable
constant
controlFlow
typeConstructor


atn:
[4, 1, 45, 418, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 5, 18, 258, 8, 18, 10, 18, 12, 18, 261, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 296, 8, 21, 10, 21, 12, 21, 299, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 332, 8, 23, 10, 23, 12, 23, 335, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 341, 8, 24, 10, 24, 12, 24, 344, 9, 24, 3, 24, 346, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 1, 27, 3, 27, 365, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 370, 8, 27, 1, 28, 5, 28, 373, 8, 28, 10, 28, 12, 28, 376, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 397, 8, 29, 10, 29, 12, 29, 400, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 411, 8, 32, 10, 32, 12, 32, 414, 9, 32, 1, 32, 1, 32, 1, 32, 0, 1, 46, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 17, 18, 2, 0, 21, 21, 45, 45, 1, 0, 40, 41, 1, 0, 38, 39, 1, 0, 33, 34, 443, 0, 66, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 72, 3, 2, 1, 0, 67, 71, 3, 4, 2, 0, 68, 71, 3, 6, 3, 0, 69, 71, 3, 8, 4, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 28, 0, 0, 76, 77, 5, 29, 0, 0, 77, 78, 5, 30, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 27, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 26, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 3, 50, 25, 0, 84, 85, 5, 30, 0, 0, 85, 122, 1, 0, 0, 0, 86, 87, 3, 44, 22, 0, 87, 88, 5, 30, 0, 0, 88, 122, 1, 0, 0, 0, 89, 90, 3, 46, 23, 0, 90, 91, 5, 30, 0, 0, 91, 122, 1, 0, 0, 0, 92, 93, 3, 62, 31, 0, 93, 94, 5, 30, 0, 0, 94, 122, 1, 0, 0, 0, 95, 122, 3, 10, 5, 0, 96, 122, 3, 12, 6, 0, 97, 122, 3, 14, 7, 0, 98, 99, 3, 34, 17, 0, 99, 100, 5, 30, 0, 0, 100, 122, 1, 0, 0, 0, 101, 122, 3, 30, 15, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 30, 0, 0, 104, 122, 1, 0, 0, 0, 105, 106, 3, 42, 21, 0, 106, 107, 5, 30, 0, 0, 107, 122, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 30, 0, 0, 110, 122, 1, 0, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 30, 0, 0, 113, 122, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 30, 0, 0, 116, 122, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 30, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 38, 19, 0, 121, 83, 1, 0, 0, 0, 121, 86, 1, 0, 0, 0, 121, 89, 1, 0, 0, 0, 121, 92, 1, 0, 0, 0, 121, 95, 1, 0, 0, 0, 121, 96, 1, 0, 0, 0, 121, 97, 1, 0, 0, 0, 121, 98, 1, 0, 0, 0, 121, 101, 1, 0, 0, 0, 121, 102, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 3, 46, 23, 0, 127, 128, 5, 30, 0, 0, 128, 129, 3, 46, 23, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 36, 18, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 46, 23, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 36, 18, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 7, 0, 0, 142, 144, 3, 36, 18, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 149, 3, 20, 10, 0, 147, 149, 3, 18, 9, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 5, 11, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 5, 7, 0, 0, 155, 157, 3, 36, 18, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 36, 18, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 22, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 5, 25, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 34, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 5, 45, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 25, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 5, 45, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 24, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 25, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 5, 45, 0, 0, 185, 191, 5, 4, 0, 0, 186, 187, 3, 56, 28, 0, 187, 188, 5, 30, 0, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 198, 5, 45, 0, 0, 198, 204, 5, 4, 0, 0, 199, 200, 3, 56, 28, 0, 200, 201, 5, 30, 0, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 5, 0, 0, 208, 29, 1, 0, 0, 0, 209, 211, 5, 8, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 7, 1, 0, 0, 216, 217, 5, 45, 0, 0, 217, 226, 5, 6, 0, 0, 218, 223, 3, 56, 28, 0, 219, 220, 5, 31, 0, 0, 220, 222, 3, 56, 28, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 5, 7, 0, 0, 229, 230, 5, 32, 0, 0, 230, 232, 5, 45, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 236, 3, 36, 18, 0, 234, 236, 5, 30, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 247, 5, 6, 0, 0, 239, 244, 3, 46, 23, 0, 240, 241, 5, 31, 0, 0, 241, 243, 3, 46, 23, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 33, 1, 0, 0, 0, 251, 253, 5, 14, 0, 0, 252, 254, 3, 46, 23, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 259, 5, 4, 0, 0, 256, 258, 3, 8, 4, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 5, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 5, 45, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 7, 0, 0, 271, 276, 5, 4, 0, 0, 272, 275, 3, 8, 4, 0, 273, 275, 3, 40, 20, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 283, 5, 6, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 5, 31, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 7, 0, 0, 287, 288, 5, 30, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 5, 45, 0, 0, 291, 297, 5, 4, 0, 0, 292, 293, 3, 56, 28, 0, 293, 294, 5, 30, 0, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 5, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 3, 50, 25, 0, 303, 304, 5, 35, 0, 0, 304, 305, 3, 46, 23, 0, 305, 45, 1, 0, 0, 0, 306, 307, 6, 23, -1, 0, 307, 308, 5, 6, 0, 0, 308, 309, 3, 46, 23, 0, 309, 310, 5, 7, 0, 0, 310, 319, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 319, 3, 46, 23, 5, 313, 314, 5, 44, 0, 0, 314, 319, 3, 46, 23, 3, 315, 316, 5, 39, 0, 0, 316, 319, 3, 46, 23, 2, 317, 319, 3, 52, 26, 0, 318, 306, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 333, 1, 0, 0, 0, 320, 321, 10, 9, 0, 0, 321, 322, 7, 2, 0, 0, 322, 332, 3, 46, 23, 10, 323, 324, 10, 8, 0, 0, 324, 325, 7, 3, 0, 0, 325, 332, 3, 46, 23, 9, 326, 327, 10, 7, 0, 0, 327, 328, 5, 42, 0, 0, 328, 332, 3, 46, 23, 8, 329, 330, 10, 4, 0, 0, 330, 332, 5, 43, 0, 0, 331, 320, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 345, 5, 4, 0, 0, 337, 342, 3, 46, 23, 0, 338, 339, 5, 31, 0, 0, 339, 341, 3, 46, 23, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 5, 0, 0, 348, 49, 1, 0, 0, 0, 349, 353, 3, 56, 28, 0, 350, 353, 3, 58, 29, 0, 351, 353, 3, 54, 27, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 51, 1, 0, 0, 0, 354, 361, 3, 58, 29, 0, 355, 361, 3, 60, 30, 0, 356, 361, 3, 32, 16, 0, 357, 361, 3, 64, 32, 0, 358, 361, 3, 54, 27, 0, 359, 361, 3, 48, 24, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 365, 3, 58, 29, 0, 363, 365, 3, 32, 16, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 5, 36, 0, 0, 367, 370, 3, 58, 29, 0, 368, 370, 3, 54, 27, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 55, 1, 0, 0, 0, 371, 373, 5, 8, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 7, 1, 0, 0, 378, 384, 5, 45, 0, 0, 379, 380, 5, 2, 0, 0, 380, 381, 5, 34, 0, 0, 381, 383, 5, 3, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 32, 0, 0, 388, 390, 5, 45, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 57, 1, 0, 0, 0, 391, 398, 5, 45, 0, 0, 392, 393, 5, 2, 0, 0, 393, 394, 3, 46, 23, 0, 394, 395, 5, 3, 0, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 59, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 7, 4, 0, 0, 402, 61, 1, 0, 0, 0, 403, 404, 5, 15, 0, 0, 404, 63, 1, 0, 0, 0, 405, 406, 5, 21, 0, 0, 406, 407, 5, 6, 0, 0, 407, 412, 3, 46, 23, 0, 408, 409, 5, 31, 0, 0, 409, 411, 3, 46, 23, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 7, 0, 0, 416, 65, 1, 0, 0, 0, 34, 70, 72, 121, 144, 148, 157, 191, 204, 212, 223, 226, 231, 235, 244, 247, 253, 259, 274, 276, 297, 318, 331, 333, 342, 345, 352, 360, 364, 369, 374, 384, 389, 398, 412]