token literal names:
null
null
null
'['
']'
'{'
'}'
'('
')'
'const'
'for'
'while'
'if'
'else'
'return'
null
'struct'
'Input'
'Output'
null
null
'Sampler'
'ConstantBuffer'
'slot'
'ShaderType = '
null
';'
','
':'
null
null
'='
'.'
'@'
'+'
'-'
'*'
'/'
null
null
null
'!'
null
null

token symbolic names:
null
WS
COMMENT
SBRACKO
SBRACKC
CBRACKO
CBRACKC
PARENO
PARENC
CONST
FOR
WHILE
IF
ELSE
RETURN
CONTROL_FLOW
STRUCT
SHADER_INPUT
SHADER_OUTPUT
TYPE
TEXTURE_TYPES
SAMPLER_TYPE
CONSTANT_BUFFER
SLOT
SHADER_TYPE_LIT
SHADER_TYPE
EOL
COMMA
COLON
FLOATING_POINT
NUMBER
ASSIGN
DOT
AT
PLUS
MINUS
MULTIPLY
DIVIDE
ASSIGN_OP
OPERATION
CREMENT
NOT
BOOL
VAR_NAME

rule names:
file
shaderTypeSpec
statement
forStatement
whileStatement
ifStatement
optionalStatement
elseIfStatement
elseStatement
textureDeclaration
samplerDeclaration
constantBufferDeclaration
shaderInput
shaderOutput
functionDeclaration
functionCall
returnStatement
scope
structDeclaration
assignment
expression
lvalue
rvalue
memberAccess
newVariable
variable
constant
controlFlow
typeConstructor
initializerList


atn:
[4, 1, 43, 392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 5, 17, 261, 8, 17, 10, 17, 12, 17, 264, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 297, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 348, 8, 24, 10, 24, 12, 24, 351, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 358, 8, 25, 10, 25, 12, 25, 361, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 372, 8, 28, 10, 28, 12, 28, 375, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 383, 8, 29, 10, 29, 12, 29, 386, 9, 29, 3, 29, 388, 8, 29, 1, 29, 1, 29, 1, 29, 0, 1, 40, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 2, 0, 19, 19, 43, 43, 2, 0, 31, 31, 38, 38, 1, 0, 36, 37, 1, 0, 34, 35, 2, 0, 29, 30, 42, 42, 415, 0, 60, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 24, 0, 0, 68, 69, 5, 25, 0, 0, 69, 70, 5, 26, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 48, 24, 0, 72, 73, 5, 26, 0, 0, 73, 112, 1, 0, 0, 0, 74, 75, 3, 38, 19, 0, 75, 76, 5, 26, 0, 0, 76, 112, 1, 0, 0, 0, 77, 78, 3, 40, 20, 0, 78, 79, 5, 26, 0, 0, 79, 112, 1, 0, 0, 0, 80, 81, 3, 54, 27, 0, 81, 82, 5, 26, 0, 0, 82, 112, 1, 0, 0, 0, 83, 112, 3, 6, 3, 0, 84, 112, 3, 8, 4, 0, 85, 112, 3, 10, 5, 0, 86, 87, 3, 32, 16, 0, 87, 88, 5, 26, 0, 0, 88, 112, 1, 0, 0, 0, 89, 112, 3, 28, 14, 0, 90, 91, 3, 30, 15, 0, 91, 92, 5, 26, 0, 0, 92, 112, 1, 0, 0, 0, 93, 94, 3, 36, 18, 0, 94, 95, 5, 26, 0, 0, 95, 112, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 26, 0, 0, 98, 112, 1, 0, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 26, 0, 0, 101, 112, 1, 0, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 5, 26, 0, 0, 104, 112, 1, 0, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 26, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 26, 0, 0, 110, 112, 1, 0, 0, 0, 111, 71, 1, 0, 0, 0, 111, 74, 1, 0, 0, 0, 111, 77, 1, 0, 0, 0, 111, 80, 1, 0, 0, 0, 111, 83, 1, 0, 0, 0, 111, 84, 1, 0, 0, 0, 111, 85, 1, 0, 0, 0, 111, 86, 1, 0, 0, 0, 111, 89, 1, 0, 0, 0, 111, 90, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 3, 40, 20, 0, 117, 118, 5, 26, 0, 0, 118, 119, 3, 40, 20, 0, 119, 120, 5, 8, 0, 0, 120, 121, 3, 34, 17, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 40, 20, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 34, 17, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 40, 20, 0, 131, 132, 5, 8, 0, 0, 132, 134, 3, 34, 17, 0, 133, 135, 3, 12, 6, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 139, 3, 16, 8, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 40, 20, 0, 144, 145, 5, 8, 0, 0, 145, 147, 3, 34, 17, 0, 146, 148, 3, 12, 6, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 3, 34, 17, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 5, 23, 0, 0, 155, 156, 5, 31, 0, 0, 156, 157, 5, 30, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 43, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 21, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 23, 0, 0, 163, 164, 5, 31, 0, 0, 164, 165, 5, 30, 0, 0, 165, 166, 5, 8, 0, 0, 166, 167, 5, 43, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 5, 30, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 43, 0, 0, 175, 181, 5, 5, 0, 0, 176, 177, 3, 48, 24, 0, 177, 178, 5, 26, 0, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 6, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 43, 0, 0, 188, 196, 5, 5, 0, 0, 189, 190, 3, 48, 24, 0, 190, 191, 5, 28, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 5, 26, 0, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 43, 0, 0, 203, 211, 5, 5, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 5, 28, 0, 0, 206, 207, 5, 43, 0, 0, 207, 208, 5, 26, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 27, 1, 0, 0, 0, 216, 218, 5, 9, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 7, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 233, 5, 7, 0, 0, 225, 230, 3, 48, 24, 0, 226, 227, 5, 27, 0, 0, 227, 229, 3, 48, 24, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 5, 8, 0, 0, 236, 239, 3, 34, 17, 0, 237, 239, 5, 26, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 250, 5, 7, 0, 0, 242, 247, 3, 40, 20, 0, 243, 244, 5, 27, 0, 0, 244, 246, 3, 40, 20, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 31, 1, 0, 0, 0, 254, 256, 5, 14, 0, 0, 255, 257, 3, 40, 20, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 262, 5, 5, 0, 0, 259, 261, 3, 4, 2, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 5, 43, 0, 0, 269, 275, 5, 5, 0, 0, 270, 271, 3, 48, 24, 0, 271, 272, 5, 26, 0, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 3, 42, 21, 0, 281, 282, 7, 1, 0, 0, 282, 283, 3, 40, 20, 0, 283, 39, 1, 0, 0, 0, 284, 285, 6, 20, -1, 0, 285, 286, 5, 7, 0, 0, 286, 287, 3, 40, 20, 0, 287, 288, 5, 8, 0, 0, 288, 297, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 297, 3, 40, 20, 5, 291, 292, 5, 41, 0, 0, 292, 297, 3, 40, 20, 3, 293, 294, 5, 35, 0, 0, 294, 297, 3, 40, 20, 2, 295, 297, 3, 44, 22, 0, 296, 284, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 311, 1, 0, 0, 0, 298, 299, 10, 9, 0, 0, 299, 300, 7, 2, 0, 0, 300, 310, 3, 40, 20, 10, 301, 302, 10, 8, 0, 0, 302, 303, 7, 3, 0, 0, 303, 310, 3, 40, 20, 9, 304, 305, 10, 7, 0, 0, 305, 306, 5, 39, 0, 0, 306, 310, 3, 40, 20, 8, 307, 308, 10, 4, 0, 0, 308, 310, 5, 40, 0, 0, 309, 298, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 318, 3, 48, 24, 0, 315, 318, 3, 50, 25, 0, 316, 318, 3, 46, 23, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 43, 1, 0, 0, 0, 319, 326, 3, 50, 25, 0, 320, 326, 3, 52, 26, 0, 321, 326, 3, 30, 15, 0, 322, 326, 3, 56, 28, 0, 323, 326, 3, 46, 23, 0, 324, 326, 3, 58, 29, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 330, 3, 50, 25, 0, 328, 330, 3, 30, 15, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 5, 32, 0, 0, 332, 335, 3, 50, 25, 0, 333, 335, 3, 46, 23, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 338, 5, 9, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 7, 0, 0, 0, 343, 349, 5, 43, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 5, 30, 0, 0, 346, 348, 5, 4, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 359, 5, 43, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 40, 20, 0, 355, 356, 5, 4, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 51, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 7, 4, 0, 0, 363, 53, 1, 0, 0, 0, 364, 365, 5, 15, 0, 0, 365, 55, 1, 0, 0, 0, 366, 367, 5, 19, 0, 0, 367, 368, 5, 7, 0, 0, 368, 373, 3, 40, 20, 0, 369, 370, 5, 27, 0, 0, 370, 372, 3, 40, 20, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 8, 0, 0, 377, 57, 1, 0, 0, 0, 378, 387, 5, 5, 0, 0, 379, 384, 3, 40, 20, 0, 380, 381, 5, 27, 0, 0, 381, 383, 3, 40, 20, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 6, 0, 0, 390, 59, 1, 0, 0, 0, 30, 64, 111, 134, 138, 147, 181, 196, 211, 219, 230, 233, 238, 247, 250, 256, 262, 275, 296, 309, 311, 317, 325, 329, 334, 339, 349, 359, 373, 384, 387]