WS=1
SBRACKO=2
SBRACKC=3
CBRACKO=4
CBRACKC=5
PARENO=6
PARENC=7
CONST=8
FOR=9
WHILE=10
IF=11
ELSE=12
RETURN=13
CONTROL_FLOW=14
STRUCT=15
SHADER_INPUT=16
SHADER_OUTPUT=17
TEST=18
TEST_ASSERT_TYPE=19
TYPE=20
TEXTURE_TYPES=21
SAMPLER_TYPE=22
CONSTANT_BUFFER=23
SLOT=24
COMMENT=25
MCOMMENT=26
SHADER_TYPE_LIT=27
SHADER_TYPE=28
EOL=29
COMMA=30
COLON=31
FLOATING_POINT=32
NUMBER=33
ASSIGN=34
DOT=35
AT=36
PLUS=37
MINUS=38
MULTIPLY=39
DIVIDE=40
OPERATION=41
CREMENT=42
NOT=43
BOOL=44
VAR_NAME=45
'['=2
']'=3
'{'=4
'}'=5
'('=6
')'=7
'const'=8
'for'=9
'while'=10
'if'=11
'else'=12
'return'=13
'struct'=15
'Input'=16
'Output'=17
'TEST'=18
'Sampler'=22
'ConstantBuffer'=23
'slot'=24
'ShaderType = '=27
';'=29
','=30
':'=31
'='=34
'.'=35
'@'=36
'+'=37
'-'=38
'*'=39
'/'=40
'!'=43
