token literal names:
null
null
null
'['
']'
'{'
'}'
'('
')'
'const'
'for'
'while'
'if'
'else'
'return'
null
'struct'
'Input'
'Output'
null
null
'Sampler'
'ConstantBuffer'
'slot'
'ShaderType = '
null
';'
','
':'
null
null
'='
'.'
'@'
'+'
'-'
'*'
'/'
null
null
null
'!'
null
null

token symbolic names:
null
WS
COMMENT
SBRACKO
SBRACKC
CBRACKO
CBRACKC
PARENO
PARENC
CONST
FOR
WHILE
IF
ELSE
RETURN
CONTROL_FLOW
STRUCT
SHADER_INPUT
SHADER_OUTPUT
TYPE
TEXTURE_TYPES
SAMPLER_TYPE
CONSTANT_BUFFER
SLOT
SHADER_TYPE_LIT
SHADER_TYPE
EOL
COMMA
COLON
FLOATING_POINT
NUMBER
ASSIGN
DOT
AT
PLUS
MINUS
MULTIPLY
DIVIDE
ASSIGN_OP
OPERATION
CREMENT
NOT
BOOL
VAR_NAME

rule names:
WS
COMMENT
SBRACKO
SBRACKC
CBRACKO
CBRACKC
PARENO
PARENC
CONST
FOR
WHILE
IF
ELSE
RETURN
CONTROL_FLOW
STRUCT
SHADER_INPUT
SHADER_OUTPUT
TYPE
TEXTURE_TYPES
SAMPLER_TYPE
CONSTANT_BUFFER
SLOT
SHADER_TYPE_LIT
SHADER_TYPE
EOL
COMMA
COLON
FLOATING_POINT
NUMBER
ASSIGN
DOT
AT
PLUS
MINUS
MULTIPLY
DIVIDE
ASSIGN_OP
OPERATION
CREMENT
NOT
BOOL
VAR_NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 564, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 89, 8, 0, 11, 0, 12, 0, 90, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 3, 18, 286, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 442, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 452, 8, 28, 10, 28, 12, 28, 455, 9, 28, 3, 28, 457, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 462, 8, 28, 10, 28, 12, 28, 465, 9, 28, 1, 28, 3, 28, 468, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 473, 8, 29, 10, 29, 12, 29, 476, 9, 29, 3, 29, 478, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 516, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 537, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 556, 8, 41, 1, 42, 1, 42, 5, 42, 560, 8, 42, 10, 42, 12, 42, 563, 9, 42, 1, 113, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 9, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 49, 52, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 60, 60, 62, 62, 3, 0, 38, 38, 94, 94, 124, 124, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 624, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 187, 1, 0, 0, 0, 33, 194, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 285, 1, 0, 0, 0, 39, 383, 1, 0, 0, 0, 41, 385, 1, 0, 0, 0, 43, 393, 1, 0, 0, 0, 45, 408, 1, 0, 0, 0, 47, 413, 1, 0, 0, 0, 49, 441, 1, 0, 0, 0, 51, 443, 1, 0, 0, 0, 53, 445, 1, 0, 0, 0, 55, 447, 1, 0, 0, 0, 57, 456, 1, 0, 0, 0, 59, 477, 1, 0, 0, 0, 61, 479, 1, 0, 0, 0, 63, 481, 1, 0, 0, 0, 65, 483, 1, 0, 0, 0, 67, 485, 1, 0, 0, 0, 69, 487, 1, 0, 0, 0, 71, 489, 1, 0, 0, 0, 73, 491, 1, 0, 0, 0, 75, 515, 1, 0, 0, 0, 77, 536, 1, 0, 0, 0, 79, 542, 1, 0, 0, 0, 81, 544, 1, 0, 0, 0, 83, 555, 1, 0, 0, 0, 85, 557, 1, 0, 0, 0, 87, 89, 7, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 0, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 47, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 8, 1, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 13, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 119, 5, 10, 0, 0, 107, 108, 5, 47, 0, 0, 108, 109, 5, 42, 0, 0, 109, 113, 1, 0, 0, 0, 110, 112, 9, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 119, 5, 47, 0, 0, 118, 94, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 1, 0, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 91, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 93, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 123, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 125, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 40, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 41, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 116, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 102, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 114, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 119, 0, 0, 145, 146, 5, 104, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 101, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 102, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 110, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 99, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 117, 0, 0, 172, 186, 5, 101, 0, 0, 173, 174, 5, 98, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 97, 0, 0, 177, 186, 5, 107, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 114, 0, 0, 184, 186, 5, 100, 0, 0, 185, 165, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 30, 1, 0, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 116, 0, 0, 193, 32, 1, 0, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 116, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 79, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 116, 0, 0, 206, 36, 1, 0, 0, 0, 207, 208, 5, 118, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 105, 0, 0, 210, 286, 5, 100, 0, 0, 211, 212, 5, 98, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 108, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 7, 2, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 5, 120, 0, 0, 220, 222, 7, 2, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 286, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 116, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 7, 2, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 5, 120, 0, 0, 231, 233, 7, 2, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 286, 1, 0, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 116, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 7, 2, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 5, 120, 0, 0, 243, 245, 7, 2, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 286, 1, 0, 0, 0, 246, 247, 5, 104, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 102, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 7, 2, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 5, 120, 0, 0, 255, 257, 7, 2, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 286, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 116, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 7, 2, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 120, 0, 0, 268, 270, 7, 2, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 286, 1, 0, 0, 0, 271, 272, 5, 100, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 98, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 101, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 7, 2, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 282, 5, 120, 0, 0, 282, 284, 7, 2, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 207, 1, 0, 0, 0, 285, 211, 1, 0, 0, 0, 285, 223, 1, 0, 0, 0, 285, 234, 1, 0, 0, 0, 285, 246, 1, 0, 0, 0, 285, 258, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 286, 38, 1, 0, 0, 0, 287, 288, 5, 84, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 120, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 117, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 49, 0, 0, 295, 384, 5, 68, 0, 0, 296, 297, 5, 84, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 120, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 50, 0, 0, 304, 384, 5, 68, 0, 0, 305, 306, 5, 84, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 120, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 51, 0, 0, 313, 384, 5, 68, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 120, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 67, 0, 0, 322, 323, 5, 117, 0, 0, 323, 324, 5, 98, 0, 0, 324, 384, 5, 101, 0, 0, 325, 326, 5, 84, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 120, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 49, 0, 0, 333, 334, 5, 68, 0, 0, 334, 335, 5, 65, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 114, 0, 0, 337, 338, 5, 97, 0, 0, 338, 384, 5, 121, 0, 0, 339, 340, 5, 84, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 120, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 50, 0, 0, 347, 348, 5, 68, 0, 0, 348, 349, 5, 65, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 97, 0, 0, 352, 384, 5, 121, 0, 0, 353, 354, 5, 84, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 120, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 117, 0, 0, 358, 359, 5, 114, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 51, 0, 0, 361, 362, 5, 68, 0, 0, 362, 363, 5, 65, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 97, 0, 0, 366, 384, 5, 121, 0, 0, 367, 368, 5, 84, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 120, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 67, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 98, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 65, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 97, 0, 0, 382, 384, 5, 121, 0, 0, 383, 287, 1, 0, 0, 0, 383, 296, 1, 0, 0, 0, 383, 305, 1, 0, 0, 0, 383, 314, 1, 0, 0, 0, 383, 325, 1, 0, 0, 0, 383, 339, 1, 0, 0, 0, 383, 353, 1, 0, 0, 0, 383, 367, 1, 0, 0, 0, 384, 40, 1, 0, 0, 0, 385, 386, 5, 83, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 109, 0, 0, 388, 389, 5, 112, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 114, 0, 0, 392, 42, 1, 0, 0, 0, 393, 394, 5, 67, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 66, 0, 0, 402, 403, 5, 117, 0, 0, 403, 404, 5, 102, 0, 0, 404, 405, 5, 102, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 114, 0, 0, 407, 44, 1, 0, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 108, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 116, 0, 0, 412, 46, 1, 0, 0, 0, 413, 414, 5, 83, 0, 0, 414, 415, 5, 104, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 100, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 84, 0, 0, 420, 421, 5, 121, 0, 0, 421, 422, 5, 112, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 32, 0, 0, 424, 425, 5, 61, 0, 0, 425, 426, 5, 32, 0, 0, 426, 48, 1, 0, 0, 0, 427, 428, 5, 86, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 101, 0, 0, 432, 442, 5, 120, 0, 0, 433, 434, 5, 70, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 103, 0, 0, 437, 438, 5, 109, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 110, 0, 0, 440, 442, 5, 116, 0, 0, 441, 427, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 442, 50, 1, 0, 0, 0, 443, 444, 5, 59, 0, 0, 444, 52, 1, 0, 0, 0, 445, 446, 5, 44, 0, 0, 446, 54, 1, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 56, 1, 0, 0, 0, 449, 453, 7, 3, 0, 0, 450, 452, 7, 4, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 7, 4, 0, 0, 459, 463, 5, 46, 0, 0, 460, 462, 7, 4, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 102, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 58, 1, 0, 0, 0, 469, 478, 5, 48, 0, 0, 470, 474, 7, 3, 0, 0, 471, 473, 7, 4, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 478, 60, 1, 0, 0, 0, 479, 480, 5, 61, 0, 0, 480, 62, 1, 0, 0, 0, 481, 482, 5, 46, 0, 0, 482, 64, 1, 0, 0, 0, 483, 484, 5, 64, 0, 0, 484, 66, 1, 0, 0, 0, 485, 486, 5, 43, 0, 0, 486, 68, 1, 0, 0, 0, 487, 488, 5, 45, 0, 0, 488, 70, 1, 0, 0, 0, 489, 490, 5, 42, 0, 0, 490, 72, 1, 0, 0, 0, 491, 492, 5, 47, 0, 0, 492, 74, 1, 0, 0, 0, 493, 494, 5, 43, 0, 0, 494, 516, 5, 61, 0, 0, 495, 496, 5, 45, 0, 0, 496, 516, 5, 61, 0, 0, 497, 498, 5, 42, 0, 0, 498, 516, 5, 61, 0, 0, 499, 500, 5, 47, 0, 0, 500, 516, 5, 61, 0, 0, 501, 502, 5, 37, 0, 0, 502, 516, 5, 61, 0, 0, 503, 504, 5, 60, 0, 0, 504, 505, 5, 60, 0, 0, 505, 516, 5, 61, 0, 0, 506, 507, 5, 62, 0, 0, 507, 508, 5, 62, 0, 0, 508, 516, 5, 61, 0, 0, 509, 510, 5, 38, 0, 0, 510, 516, 5, 61, 0, 0, 511, 512, 5, 124, 0, 0, 512, 516, 5, 61, 0, 0, 513, 514, 5, 94, 0, 0, 514, 516, 5, 61, 0, 0, 515, 493, 1, 0, 0, 0, 515, 495, 1, 0, 0, 0, 515, 497, 1, 0, 0, 0, 515, 499, 1, 0, 0, 0, 515, 501, 1, 0, 0, 0, 515, 503, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 76, 1, 0, 0, 0, 517, 537, 5, 37, 0, 0, 518, 519, 5, 61, 0, 0, 519, 537, 5, 61, 0, 0, 520, 521, 5, 33, 0, 0, 521, 537, 5, 61, 0, 0, 522, 537, 7, 5, 0, 0, 523, 524, 5, 62, 0, 0, 524, 537, 5, 61, 0, 0, 525, 526, 5, 60, 0, 0, 526, 537, 5, 61, 0, 0, 527, 528, 5, 38, 0, 0, 528, 537, 5, 38, 0, 0, 529, 530, 5, 124, 0, 0, 530, 537, 5, 124, 0, 0, 531, 532, 5, 60, 0, 0, 532, 537, 5, 60, 0, 0, 533, 534, 5, 62, 0, 0, 534, 537, 5, 62, 0, 0, 535, 537, 7, 6, 0, 0, 536, 517, 1, 0, 0, 0, 536, 518, 1, 0, 0, 0, 536, 520, 1, 0, 0, 0, 536, 522, 1, 0, 0, 0, 536, 523, 1, 0, 0, 0, 536, 525, 1, 0, 0, 0, 536, 527, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 78, 1, 0, 0, 0, 538, 539, 5, 43, 0, 0, 539, 543, 5, 43, 0, 0, 540, 541, 5, 45, 0, 0, 541, 543, 5, 45, 0, 0, 542, 538, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 80, 1, 0, 0, 0, 544, 545, 5, 33, 0, 0, 545, 82, 1, 0, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 117, 0, 0, 549, 556, 5, 101, 0, 0, 550, 551, 5, 102, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 108, 0, 0, 553, 554, 5, 115, 0, 0, 554, 556, 5, 101, 0, 0, 555, 546, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 84, 1, 0, 0, 0, 557, 561, 7, 7, 0, 0, 558, 560, 7, 8, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 86, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 33, 0, 90, 100, 104, 113, 118, 185, 217, 221, 228, 232, 240, 244, 252, 256, 265, 269, 279, 283, 285, 383, 441, 453, 456, 463, 467, 474, 477, 515, 536, 542, 555, 561, 1, 6, 0, 0]