WS=1
SBRACKO=2
SBRACKC=3
CBRACKO=4
CBRACKC=5
PARENO=6
PARENC=7
CONST=8
FOR=9
WHILE=10
IF=11
ELSE=12
ELSEIF=13
RETURN=14
CONTROL_FLOW=15
STRUCT=16
SHADER_INPUT=17
SHADER_OUTPUT=18
TEST=19
TYPE=20
TEXTURE_TYPES=21
SAMPLER_TYPE=22
CONSTANT_BUFFER=23
SLOT=24
COMMENT=25
MCOMMENT=26
SHADER_TYPE_LIT=27
SHADER_TYPE=28
EOL=29
COMMA=30
COLON=31
FLOATING_POINT=32
NUMBER=33
ASSIGN=34
DOT=35
AT=36
PLUS=37
MINUS=38
MULTIPLY=39
DIVIDE=40
OPERATION=41
CREMENT=42
NOT=43
VAR_NAME=44
'['=2
']'=3
'{'=4
'}'=5
'('=6
')'=7
'const'=8
'for'=9
'while'=10
'if'=11
'else'=12
'else if'=13
'return'=14
'struct'=16
'Input'=17
'Output'=18
'TEST'=19
'Sampler'=22
'ConstantBuffer'=23
'slot'=24
'ShaderType = '=27
';'=29
','=30
':'=31
'='=34
'.'=35
'@'=36
'+'=37
'-'=38
'*'=39
'/'=40
'!'=43
