token literal names:
null
null
'['
']'
'{'
'}'
'('
')'
'const'
'for'
'while'
'if'
'else'
'else if'
'return'
null
'struct'
'Input'
'Output'
'TEST'
null
null
'Sampler'
'ConstantBuffer'
'slot'
null
null
'ShaderType = '
null
';'
','
':'
null
null
'='
'.'
'@'
'+'
'-'
'*'
'/'
null
null
'!'
null

token symbolic names:
null
WS
SBRACKO
SBRACKC
CBRACKO
CBRACKC
PARENO
PARENC
CONST
FOR
WHILE
IF
ELSE
ELSEIF
RETURN
CONTROL_FLOW
STRUCT
SHADER_INPUT
SHADER_OUTPUT
TEST
TYPE
TEXTURE_TYPES
SAMPLER_TYPE
CONSTANT_BUFFER
SLOT
COMMENT
MCOMMENT
SHADER_TYPE_LIT
SHADER_TYPE
EOL
COMMA
COLON
FLOATING_POINT
NUMBER
ASSIGN
DOT
AT
PLUS
MINUS
MULTIPLY
DIVIDE
OPERATION
CREMENT
NOT
VAR_NAME

rule names:
file
shaderTypeSpec
multilineComment
singlelinecomment
statement
forLoop
whileLoop
ifStatement
optionalStatement
elseIfStatement
elseStatement
textureDeclaration
samplerDeclaration
constantBufferDeclaration
shaderInterface
functionDeclaration
functionCall
returnStatement
scope
testCase
structDeclaration
assignment
expression
initializerList
lvalue
rvalue
memberAccess
newVariable
variable
constant
controlFlow
typeConstructor


atn:
[4, 1, 44, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 5, 18, 256, 8, 18, 10, 18, 12, 18, 259, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 321, 8, 22, 10, 22, 12, 22, 324, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 330, 8, 23, 10, 23, 12, 23, 333, 9, 23, 3, 23, 335, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 26, 1, 26, 3, 26, 354, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 359, 8, 26, 1, 27, 5, 27, 362, 8, 27, 10, 27, 12, 27, 365, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 372, 8, 27, 10, 27, 12, 27, 375, 9, 27, 1, 27, 1, 27, 3, 27, 379, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 386, 8, 28, 10, 28, 12, 28, 389, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 400, 8, 31, 10, 31, 12, 31, 403, 9, 31, 1, 31, 1, 31, 1, 31, 0, 1, 44, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 17, 18, 2, 0, 20, 20, 44, 44, 1, 0, 39, 40, 1, 0, 37, 38, 1, 0, 32, 33, 432, 0, 64, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 70, 3, 2, 1, 0, 65, 69, 3, 4, 2, 0, 66, 69, 3, 6, 3, 0, 67, 69, 3, 8, 4, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 27, 0, 0, 74, 75, 5, 28, 0, 0, 75, 76, 5, 29, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 26, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 25, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 3, 48, 24, 0, 82, 83, 5, 29, 0, 0, 83, 120, 1, 0, 0, 0, 84, 85, 3, 42, 21, 0, 85, 86, 5, 29, 0, 0, 86, 120, 1, 0, 0, 0, 87, 88, 3, 44, 22, 0, 88, 89, 5, 29, 0, 0, 89, 120, 1, 0, 0, 0, 90, 91, 3, 60, 30, 0, 91, 92, 5, 29, 0, 0, 92, 120, 1, 0, 0, 0, 93, 120, 3, 10, 5, 0, 94, 120, 3, 12, 6, 0, 95, 120, 3, 14, 7, 0, 96, 97, 3, 34, 17, 0, 97, 98, 5, 29, 0, 0, 98, 120, 1, 0, 0, 0, 99, 120, 3, 30, 15, 0, 100, 101, 3, 32, 16, 0, 101, 102, 5, 29, 0, 0, 102, 120, 1, 0, 0, 0, 103, 104, 3, 40, 20, 0, 104, 105, 5, 29, 0, 0, 105, 120, 1, 0, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 29, 0, 0, 108, 120, 1, 0, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 29, 0, 0, 111, 120, 1, 0, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 29, 0, 0, 114, 120, 1, 0, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 29, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 3, 38, 19, 0, 119, 81, 1, 0, 0, 0, 119, 84, 1, 0, 0, 0, 119, 87, 1, 0, 0, 0, 119, 90, 1, 0, 0, 0, 119, 93, 1, 0, 0, 0, 119, 94, 1, 0, 0, 0, 119, 95, 1, 0, 0, 0, 119, 96, 1, 0, 0, 0, 119, 99, 1, 0, 0, 0, 119, 100, 1, 0, 0, 0, 119, 103, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 3, 44, 22, 0, 125, 126, 5, 29, 0, 0, 126, 127, 3, 44, 22, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 36, 18, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 44, 22, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 36, 18, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 3, 44, 22, 0, 139, 140, 5, 7, 0, 0, 140, 142, 3, 36, 18, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 147, 3, 20, 10, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 44, 22, 0, 152, 153, 5, 7, 0, 0, 153, 155, 3, 36, 18, 0, 154, 156, 3, 16, 8, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 36, 18, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 21, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 24, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 5, 33, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 5, 44, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 5, 24, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 44, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 23, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 5, 24, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 33, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 5, 44, 0, 0, 183, 189, 5, 4, 0, 0, 184, 185, 3, 54, 27, 0, 185, 186, 5, 29, 0, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 196, 5, 44, 0, 0, 196, 202, 5, 4, 0, 0, 197, 198, 3, 54, 27, 0, 198, 199, 5, 29, 0, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 29, 1, 0, 0, 0, 207, 209, 5, 8, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 215, 5, 44, 0, 0, 215, 224, 5, 6, 0, 0, 216, 221, 3, 54, 27, 0, 217, 218, 5, 30, 0, 0, 218, 220, 3, 54, 27, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 5, 7, 0, 0, 227, 228, 5, 31, 0, 0, 228, 230, 5, 44, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 234, 3, 36, 18, 0, 232, 234, 5, 29, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 245, 5, 6, 0, 0, 237, 242, 3, 44, 22, 0, 238, 239, 5, 30, 0, 0, 239, 241, 3, 44, 22, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 33, 1, 0, 0, 0, 249, 251, 5, 14, 0, 0, 250, 252, 3, 44, 22, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 257, 5, 4, 0, 0, 254, 256, 3, 8, 4, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 19, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 5, 44, 0, 0, 266, 267, 5, 30, 0, 0, 267, 268, 5, 44, 0, 0, 268, 269, 5, 7, 0, 0, 269, 273, 5, 4, 0, 0, 270, 272, 3, 8, 4, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 5, 44, 0, 0, 280, 286, 5, 4, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 5, 29, 0, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 5, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 5, 34, 0, 0, 293, 294, 3, 44, 22, 0, 294, 43, 1, 0, 0, 0, 295, 296, 6, 22, -1, 0, 296, 297, 5, 6, 0, 0, 297, 298, 3, 44, 22, 0, 298, 299, 5, 7, 0, 0, 299, 308, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 308, 3, 44, 22, 5, 302, 303, 5, 43, 0, 0, 303, 308, 3, 44, 22, 3, 304, 305, 5, 38, 0, 0, 305, 308, 3, 44, 22, 2, 306, 308, 3, 50, 25, 0, 307, 295, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 322, 1, 0, 0, 0, 309, 310, 10, 9, 0, 0, 310, 311, 7, 2, 0, 0, 311, 321, 3, 44, 22, 10, 312, 313, 10, 8, 0, 0, 313, 314, 7, 3, 0, 0, 314, 321, 3, 44, 22, 9, 315, 316, 10, 7, 0, 0, 316, 317, 5, 41, 0, 0, 317, 321, 3, 44, 22, 8, 318, 319, 10, 4, 0, 0, 319, 321, 5, 42, 0, 0, 320, 309, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 334, 5, 4, 0, 0, 326, 331, 3, 44, 22, 0, 327, 328, 5, 30, 0, 0, 328, 330, 3, 44, 22, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 5, 0, 0, 337, 47, 1, 0, 0, 0, 338, 342, 3, 54, 27, 0, 339, 342, 3, 56, 28, 0, 340, 342, 3, 52, 26, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 49, 1, 0, 0, 0, 343, 350, 3, 56, 28, 0, 344, 350, 3, 58, 29, 0, 345, 350, 3, 32, 16, 0, 346, 350, 3, 62, 31, 0, 347, 350, 3, 52, 26, 0, 348, 350, 3, 46, 23, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 354, 3, 56, 28, 0, 352, 354, 3, 32, 16, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 5, 35, 0, 0, 356, 359, 3, 56, 28, 0, 357, 359, 3, 52, 26, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 362, 5, 8, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 7, 1, 0, 0, 367, 373, 5, 44, 0, 0, 368, 369, 5, 2, 0, 0, 369, 370, 5, 33, 0, 0, 370, 372, 5, 3, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 31, 0, 0, 377, 379, 5, 44, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 55, 1, 0, 0, 0, 380, 387, 5, 44, 0, 0, 381, 382, 5, 2, 0, 0, 382, 383, 3, 44, 22, 0, 383, 384, 5, 3, 0, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 57, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 7, 4, 0, 0, 391, 59, 1, 0, 0, 0, 392, 393, 5, 15, 0, 0, 393, 61, 1, 0, 0, 0, 394, 395, 5, 20, 0, 0, 395, 396, 5, 6, 0, 0, 396, 401, 3, 44, 22, 0, 397, 398, 5, 30, 0, 0, 398, 400, 3, 44, 22, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 7, 0, 0, 405, 63, 1, 0, 0, 0, 33, 68, 70, 119, 142, 146, 155, 189, 202, 210, 221, 224, 229, 233, 242, 245, 251, 257, 273, 286, 307, 320, 322, 331, 334, 341, 349, 353, 358, 363, 373, 378, 387, 401]