token literal names:
null
null
'['
']'
'{'
'}'
'('
')'
'const'
'for'
'while'
'if'
'else'
'else if'
'return'
null
'struct'
'Input'
'Output'
'test'
null
null
'Sampler'
'ConstantBuffer'
'slot'
null
null
'ShaderType = '
null
';'
','
':'
null
null
'='
'.'
'@'
'+'
'-'
'*'
'/'
null
null
'!'
null

token symbolic names:
null
WS
SBRACKO
SBRACKC
CBRACKO
CBRACKC
PARENO
PARENC
CONST
FOR
WHILE
IF
ELSE
ELSEIF
RETURN
CONTROL_FLOW
STRUCT
SHADER_INPUT
SHADER_OUTPUT
TEST
TYPE
TEXTURE_TYPES
SAMPLER_TYPE
CONSTANT_BUFFER
SLOT
COMMENT
MCOMMENT
SHADER_TYPE_LIT
SHADER_TYPE
EOL
COMMA
COLON
FLOATING_POINT
NUMBER
ASSIGN
DOT
AT
PLUS
MINUS
MULTIPLY
DIVIDE
OPERATION
CREMENT
NOT
VAR_NAME

rule names:
file
shaderTypeSpec
multilineComment
singlelinecomment
statement
forLoop
whileLoop
ifStatement
optionalStatement
elseIfStatement
elseStatement
textureDeclaration
samplerDeclaration
constantBufferDeclaration
shaderInterface
functionDeclaration
functionCall
returnStatement
scope
structDeclaration
testCase
assignment
expression
initializerList
lvalue
rvalue
memberAccess
newVariable
variable
constant
controlFlow
typeConstructor


atn:
[4, 1, 44, 412, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 326, 8, 22, 10, 22, 12, 22, 329, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 335, 8, 23, 10, 23, 12, 23, 338, 9, 23, 3, 23, 340, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 26, 1, 26, 3, 26, 359, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 27, 5, 27, 367, 8, 27, 10, 27, 12, 27, 370, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 377, 8, 27, 10, 27, 12, 27, 380, 9, 27, 1, 27, 1, 27, 3, 27, 384, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 391, 8, 28, 10, 28, 12, 28, 394, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 405, 8, 31, 10, 31, 12, 31, 408, 9, 31, 1, 31, 1, 31, 1, 31, 0, 1, 44, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 17, 18, 2, 0, 20, 20, 44, 44, 1, 0, 39, 40, 1, 0, 37, 38, 1, 0, 32, 33, 436, 0, 64, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 368, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 70, 3, 2, 1, 0, 65, 69, 3, 4, 2, 0, 66, 69, 3, 6, 3, 0, 67, 69, 3, 8, 4, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 27, 0, 0, 74, 75, 5, 28, 0, 0, 75, 76, 5, 29, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 26, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 25, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 3, 48, 24, 0, 82, 83, 5, 29, 0, 0, 83, 119, 1, 0, 0, 0, 84, 85, 3, 42, 21, 0, 85, 86, 5, 29, 0, 0, 86, 119, 1, 0, 0, 0, 87, 88, 3, 44, 22, 0, 88, 89, 5, 29, 0, 0, 89, 119, 1, 0, 0, 0, 90, 91, 3, 60, 30, 0, 91, 92, 5, 29, 0, 0, 92, 119, 1, 0, 0, 0, 93, 119, 3, 10, 5, 0, 94, 119, 3, 12, 6, 0, 95, 119, 3, 14, 7, 0, 96, 97, 3, 34, 17, 0, 97, 98, 5, 29, 0, 0, 98, 119, 1, 0, 0, 0, 99, 119, 3, 30, 15, 0, 100, 101, 3, 32, 16, 0, 101, 102, 5, 29, 0, 0, 102, 119, 1, 0, 0, 0, 103, 104, 3, 38, 19, 0, 104, 105, 5, 29, 0, 0, 105, 119, 1, 0, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 29, 0, 0, 108, 119, 1, 0, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 29, 0, 0, 111, 119, 1, 0, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 29, 0, 0, 114, 119, 1, 0, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 29, 0, 0, 117, 119, 1, 0, 0, 0, 118, 81, 1, 0, 0, 0, 118, 84, 1, 0, 0, 0, 118, 87, 1, 0, 0, 0, 118, 90, 1, 0, 0, 0, 118, 93, 1, 0, 0, 0, 118, 94, 1, 0, 0, 0, 118, 95, 1, 0, 0, 0, 118, 96, 1, 0, 0, 0, 118, 99, 1, 0, 0, 0, 118, 100, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 3, 44, 22, 0, 124, 125, 5, 29, 0, 0, 125, 126, 3, 44, 22, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 36, 18, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 44, 22, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 36, 18, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 44, 22, 0, 138, 139, 5, 7, 0, 0, 139, 141, 3, 36, 18, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 146, 3, 20, 10, 0, 144, 146, 3, 18, 9, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 3, 44, 22, 0, 151, 152, 5, 7, 0, 0, 152, 154, 3, 36, 18, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 36, 18, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 5, 24, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 5, 44, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 24, 0, 0, 170, 171, 5, 34, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 5, 44, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 5, 44, 0, 0, 182, 188, 5, 4, 0, 0, 183, 184, 3, 54, 27, 0, 184, 185, 5, 29, 0, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 201, 5, 4, 0, 0, 196, 197, 3, 54, 27, 0, 197, 198, 5, 29, 0, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 29, 1, 0, 0, 0, 206, 208, 3, 40, 20, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 8, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 220, 5, 44, 0, 0, 220, 229, 5, 6, 0, 0, 221, 226, 3, 54, 27, 0, 222, 223, 5, 30, 0, 0, 223, 225, 3, 54, 27, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 5, 7, 0, 0, 232, 233, 5, 31, 0, 0, 233, 235, 5, 44, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 239, 3, 36, 18, 0, 237, 239, 5, 29, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 44, 0, 0, 241, 250, 5, 6, 0, 0, 242, 247, 3, 44, 22, 0, 243, 244, 5, 30, 0, 0, 244, 246, 3, 44, 22, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 14, 0, 0, 255, 256, 3, 44, 22, 0, 256, 35, 1, 0, 0, 0, 257, 261, 5, 4, 0, 0, 258, 260, 3, 8, 4, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 5, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 5, 44, 0, 0, 268, 274, 5, 4, 0, 0, 269, 270, 3, 54, 27, 0, 270, 271, 5, 29, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 36, 0, 0, 280, 281, 5, 19, 0, 0, 281, 282, 5, 44, 0, 0, 282, 288, 5, 4, 0, 0, 283, 284, 3, 44, 22, 0, 284, 285, 5, 30, 0, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 293, 5, 30, 0, 0, 293, 294, 3, 44, 22, 0, 294, 295, 5, 5, 0, 0, 295, 41, 1, 0, 0, 0, 296, 297, 3, 48, 24, 0, 297, 298, 5, 34, 0, 0, 298, 299, 3, 44, 22, 0, 299, 43, 1, 0, 0, 0, 300, 301, 6, 22, -1, 0, 301, 302, 5, 6, 0, 0, 302, 303, 3, 44, 22, 0, 303, 304, 5, 7, 0, 0, 304, 313, 1, 0, 0, 0, 305, 306, 5, 42, 0, 0, 306, 313, 3, 44, 22, 5, 307, 308, 5, 43, 0, 0, 308, 313, 3, 44, 22, 3, 309, 310, 5, 38, 0, 0, 310, 313, 3, 44, 22, 2, 311, 313, 3, 50, 25, 0, 312, 300, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 327, 1, 0, 0, 0, 314, 315, 10, 9, 0, 0, 315, 316, 7, 2, 0, 0, 316, 326, 3, 44, 22, 10, 317, 318, 10, 8, 0, 0, 318, 319, 7, 3, 0, 0, 319, 326, 3, 44, 22, 9, 320, 321, 10, 7, 0, 0, 321, 322, 5, 41, 0, 0, 322, 326, 3, 44, 22, 8, 323, 324, 10, 4, 0, 0, 324, 326, 5, 42, 0, 0, 325, 314, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 339, 5, 4, 0, 0, 331, 336, 3, 44, 22, 0, 332, 333, 5, 30, 0, 0, 333, 335, 3, 44, 22, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 5, 0, 0, 342, 47, 1, 0, 0, 0, 343, 347, 3, 54, 27, 0, 344, 347, 3, 56, 28, 0, 345, 347, 3, 52, 26, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 355, 3, 56, 28, 0, 349, 355, 3, 58, 29, 0, 350, 355, 3, 32, 16, 0, 351, 355, 3, 62, 31, 0, 352, 355, 3, 52, 26, 0, 353, 355, 3, 46, 23, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 359, 3, 56, 28, 0, 357, 359, 3, 32, 16, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 5, 35, 0, 0, 361, 364, 3, 56, 28, 0, 362, 364, 3, 52, 26, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 367, 5, 8, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 7, 1, 0, 0, 372, 378, 5, 44, 0, 0, 373, 374, 5, 2, 0, 0, 374, 375, 5, 33, 0, 0, 375, 377, 5, 3, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 31, 0, 0, 382, 384, 5, 44, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 55, 1, 0, 0, 0, 385, 392, 5, 44, 0, 0, 386, 387, 5, 2, 0, 0, 387, 388, 3, 44, 22, 0, 388, 389, 5, 3, 0, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 7, 4, 0, 0, 396, 59, 1, 0, 0, 0, 397, 398, 5, 15, 0, 0, 398, 61, 1, 0, 0, 0, 399, 400, 5, 20, 0, 0, 400, 401, 5, 6, 0, 0, 401, 406, 3, 44, 22, 0, 402, 403, 5, 30, 0, 0, 403, 405, 3, 44, 22, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 7, 0, 0, 410, 63, 1, 0, 0, 0, 33, 68, 70, 118, 141, 145, 154, 188, 201, 209, 215, 226, 229, 234, 238, 247, 250, 261, 274, 288, 312, 325, 327, 336, 339, 346, 354, 358, 363, 368, 378, 383, 392, 406]