token literal names:
null
null
'['
']'
'{'
'}'
'('
')'
'const'
'for'
'while'
'if'
'else'
'else if'
'return'
null
'struct'
'Input'
'Output'
'test'
null
null
'Sampler'
'ConstantBuffer'
'slot'
null
null
'ShaderType = '
null
';'
','
':'
null
null
'='
'.'
'@'
'+'
'-'
'*'
'/'
null
null
'!'
null

token symbolic names:
null
WS
SBRACKO
SBRACKC
CBRACKO
CBRACKC
PARENO
PARENC
CONST
FOR
WHILE
IF
ELSE
ELSEIF
RETURN
CONTROL_FLOW
STRUCT
SHADER_INPUT
SHADER_OUTPUT
TEST
TYPE
TEXTURE_TYPES
SAMPLER_TYPE
CONSTANT_BUFFER
SLOT
COMMENT
MCOMMENT
SHADER_TYPE_LIT
SHADER_TYPE
EOL
COMMA
COLON
FLOATING_POINT
NUMBER
ASSIGN
DOT
AT
PLUS
MINUS
MULTIPLY
DIVIDE
OPERATION
CREMENT
NOT
VAR_NAME

rule names:
file
shaderTypeSpec
multilineComment
singlelinecomment
statement
forLoop
whileLoop
ifStatement
optionalStatement
elseIfStatement
elseStatement
textureDeclaration
samplerDeclaration
constantBufferDeclaration
shaderInterface
functionDeclaration
functionCall
returnStatement
scope
structDeclaration
assignment
expression
initializerList
lvalue
rvalue
memberAccess
newVariable
variable
constant
controlFlow
typeConstructor


atn:
[4, 1, 44, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 198, 8, 14, 10, 14, 12, 14, 201, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 3, 16, 243, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 3, 22, 316, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 26, 5, 26, 343, 8, 26, 10, 26, 12, 26, 346, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 367, 8, 27, 10, 27, 12, 27, 370, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 381, 8, 30, 10, 30, 12, 30, 384, 9, 30, 1, 30, 1, 30, 1, 30, 0, 1, 42, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 17, 18, 2, 0, 20, 20, 44, 44, 1, 0, 39, 40, 1, 0, 37, 38, 1, 0, 32, 33, 412, 0, 62, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 68, 3, 2, 1, 0, 63, 67, 3, 4, 2, 0, 64, 67, 3, 6, 3, 0, 65, 67, 3, 8, 4, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 27, 0, 0, 72, 73, 5, 28, 0, 0, 73, 74, 5, 29, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 26, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 25, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 3, 46, 23, 0, 80, 81, 5, 29, 0, 0, 81, 117, 1, 0, 0, 0, 82, 83, 3, 40, 20, 0, 83, 84, 5, 29, 0, 0, 84, 117, 1, 0, 0, 0, 85, 86, 3, 42, 21, 0, 86, 87, 5, 29, 0, 0, 87, 117, 1, 0, 0, 0, 88, 89, 3, 58, 29, 0, 89, 90, 5, 29, 0, 0, 90, 117, 1, 0, 0, 0, 91, 117, 3, 10, 5, 0, 92, 117, 3, 12, 6, 0, 93, 117, 3, 14, 7, 0, 94, 95, 3, 34, 17, 0, 95, 96, 5, 29, 0, 0, 96, 117, 1, 0, 0, 0, 97, 117, 3, 30, 15, 0, 98, 99, 3, 32, 16, 0, 99, 100, 5, 29, 0, 0, 100, 117, 1, 0, 0, 0, 101, 102, 3, 38, 19, 0, 102, 103, 5, 29, 0, 0, 103, 117, 1, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 29, 0, 0, 106, 117, 1, 0, 0, 0, 107, 108, 3, 22, 11, 0, 108, 109, 5, 29, 0, 0, 109, 117, 1, 0, 0, 0, 110, 111, 3, 28, 14, 0, 111, 112, 5, 29, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 29, 0, 0, 115, 117, 1, 0, 0, 0, 116, 79, 1, 0, 0, 0, 116, 82, 1, 0, 0, 0, 116, 85, 1, 0, 0, 0, 116, 88, 1, 0, 0, 0, 116, 91, 1, 0, 0, 0, 116, 92, 1, 0, 0, 0, 116, 93, 1, 0, 0, 0, 116, 94, 1, 0, 0, 0, 116, 97, 1, 0, 0, 0, 116, 98, 1, 0, 0, 0, 116, 101, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 3, 42, 21, 0, 122, 123, 5, 29, 0, 0, 123, 124, 3, 42, 21, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 36, 18, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 3, 42, 21, 0, 130, 131, 5, 7, 0, 0, 131, 132, 3, 36, 18, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 3, 42, 21, 0, 136, 137, 5, 7, 0, 0, 137, 139, 3, 36, 18, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 144, 3, 20, 10, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 5, 11, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 3, 42, 21, 0, 149, 150, 5, 7, 0, 0, 150, 152, 3, 36, 18, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 36, 18, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 21, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 24, 0, 0, 160, 161, 5, 34, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 44, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 22, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 24, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 5, 44, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 5, 24, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 5, 44, 0, 0, 180, 186, 5, 4, 0, 0, 181, 182, 3, 52, 26, 0, 182, 183, 5, 29, 0, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 199, 5, 4, 0, 0, 194, 195, 3, 52, 26, 0, 195, 196, 5, 29, 0, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 29, 1, 0, 0, 0, 204, 206, 5, 8, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 212, 5, 44, 0, 0, 212, 221, 5, 6, 0, 0, 213, 218, 3, 52, 26, 0, 214, 215, 5, 30, 0, 0, 215, 217, 3, 52, 26, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 5, 7, 0, 0, 224, 225, 5, 31, 0, 0, 225, 227, 5, 44, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 231, 3, 36, 18, 0, 229, 231, 5, 29, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 44, 0, 0, 233, 242, 5, 6, 0, 0, 234, 239, 3, 42, 21, 0, 235, 236, 5, 30, 0, 0, 236, 238, 3, 42, 21, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 7, 0, 0, 245, 33, 1, 0, 0, 0, 246, 248, 5, 14, 0, 0, 247, 249, 3, 42, 21, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 254, 5, 4, 0, 0, 251, 253, 3, 8, 4, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 5, 44, 0, 0, 261, 267, 5, 4, 0, 0, 262, 263, 3, 52, 26, 0, 263, 264, 5, 29, 0, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 5, 34, 0, 0, 274, 275, 3, 42, 21, 0, 275, 41, 1, 0, 0, 0, 276, 277, 6, 21, -1, 0, 277, 278, 5, 6, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 5, 7, 0, 0, 280, 289, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 289, 3, 42, 21, 5, 283, 284, 5, 43, 0, 0, 284, 289, 3, 42, 21, 3, 285, 286, 5, 38, 0, 0, 286, 289, 3, 42, 21, 2, 287, 289, 3, 48, 24, 0, 288, 276, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 303, 1, 0, 0, 0, 290, 291, 10, 9, 0, 0, 291, 292, 7, 2, 0, 0, 292, 302, 3, 42, 21, 10, 293, 294, 10, 8, 0, 0, 294, 295, 7, 3, 0, 0, 295, 302, 3, 42, 21, 9, 296, 297, 10, 7, 0, 0, 297, 298, 5, 41, 0, 0, 298, 302, 3, 42, 21, 8, 299, 300, 10, 4, 0, 0, 300, 302, 5, 42, 0, 0, 301, 290, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 315, 5, 4, 0, 0, 307, 312, 3, 42, 21, 0, 308, 309, 5, 30, 0, 0, 309, 311, 3, 42, 21, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 45, 1, 0, 0, 0, 319, 323, 3, 52, 26, 0, 320, 323, 3, 54, 27, 0, 321, 323, 3, 50, 25, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 331, 3, 54, 27, 0, 325, 331, 3, 56, 28, 0, 326, 331, 3, 32, 16, 0, 327, 331, 3, 60, 30, 0, 328, 331, 3, 50, 25, 0, 329, 331, 3, 44, 22, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 49, 1, 0, 0, 0, 332, 335, 3, 54, 27, 0, 333, 335, 3, 32, 16, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 5, 35, 0, 0, 337, 340, 3, 54, 27, 0, 338, 340, 3, 50, 25, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 343, 5, 8, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 7, 1, 0, 0, 348, 354, 5, 44, 0, 0, 349, 350, 5, 2, 0, 0, 350, 351, 5, 33, 0, 0, 351, 353, 5, 3, 0, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 31, 0, 0, 358, 360, 5, 44, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 53, 1, 0, 0, 0, 361, 368, 5, 44, 0, 0, 362, 363, 5, 2, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 5, 3, 0, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 55, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 7, 4, 0, 0, 372, 57, 1, 0, 0, 0, 373, 374, 5, 15, 0, 0, 374, 59, 1, 0, 0, 0, 375, 376, 5, 20, 0, 0, 376, 377, 5, 6, 0, 0, 377, 382, 3, 42, 21, 0, 378, 379, 5, 30, 0, 0, 379, 381, 3, 42, 21, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 7, 0, 0, 386, 61, 1, 0, 0, 0, 32, 66, 68, 116, 139, 143, 152, 186, 199, 207, 218, 221, 226, 230, 239, 242, 248, 254, 267, 288, 301, 303, 312, 315, 322, 330, 334, 339, 344, 354, 359, 368, 382]