token literal names:
null
null
'['
']'
'{'
'}'
'('
')'
'const'
'for'
'while'
'if'
'else'
'else if'
'return'
null
'struct'
'Input'
'Output'
'test'
null
null
'Sampler'
'ConstantBuffer'
'slot'
null
null
'ShaderType = '
null
';'
','
':'
null
null
'='
'.'
'@'
'+'
'-'
'*'
'/'
null
null
'!'
null

token symbolic names:
null
WS
SBRACKO
SBRACKC
CBRACKO
CBRACKC
PARENO
PARENC
CONST
FOR
WHILE
IF
ELSE
ELSEIF
RETURN
CONTROL_FLOW
STRUCT
SHADER_INPUT
SHADER_OUTPUT
TEST
TYPE
TEXTURE_TYPES
SAMPLER_TYPE
CONSTANT_BUFFER
SLOT
COMMENT
MCOMMENT
SHADER_TYPE_LIT
SHADER_TYPE
EOL
COMMA
COLON
FLOATING_POINT
NUMBER
ASSIGN
DOT
AT
PLUS
MINUS
MULTIPLY
DIVIDE
OPERATION
CREMENT
NOT
VAR_NAME

rule names:
file
shaderTypeSpec
multilineComment
singlelinecomment
statement
forLoop
whileLoop
ifStatement
optionalStatement
elseIfStatement
elseStatement
textureDeclaration
samplerDeclaration
constantBufferDeclaration
shaderInterface
functionDeclaration
functionCall
returnStatement
scope
structDeclaration
testCase
assignment
expression
initializerList
lvalue
rvalue
memberAccess
newVariable
variable
constant
controlFlow
typeConstructor


atn:
[4, 1, 44, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 246, 8, 16, 10, 16, 12, 16, 249, 9, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 274, 8, 19, 10, 19, 12, 19, 277, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 288, 8, 20, 10, 20, 12, 20, 291, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 327, 8, 22, 10, 22, 12, 22, 330, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 336, 8, 23, 10, 23, 12, 23, 339, 9, 23, 3, 23, 341, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 356, 8, 25, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 365, 8, 26, 1, 27, 5, 27, 368, 8, 27, 10, 27, 12, 27, 371, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 378, 8, 27, 10, 27, 12, 27, 381, 9, 27, 1, 27, 1, 27, 3, 27, 385, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 406, 8, 31, 10, 31, 12, 31, 409, 9, 31, 1, 31, 1, 31, 1, 31, 0, 1, 44, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 17, 18, 2, 0, 20, 20, 44, 44, 1, 0, 39, 40, 1, 0, 37, 38, 1, 0, 32, 33, 438, 0, 64, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 70, 3, 2, 1, 0, 65, 69, 3, 4, 2, 0, 66, 69, 3, 6, 3, 0, 67, 69, 3, 8, 4, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 27, 0, 0, 74, 75, 5, 28, 0, 0, 75, 76, 5, 29, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 26, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 25, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 3, 48, 24, 0, 82, 83, 5, 29, 0, 0, 83, 119, 1, 0, 0, 0, 84, 85, 3, 42, 21, 0, 85, 86, 5, 29, 0, 0, 86, 119, 1, 0, 0, 0, 87, 88, 3, 44, 22, 0, 88, 89, 5, 29, 0, 0, 89, 119, 1, 0, 0, 0, 90, 91, 3, 60, 30, 0, 91, 92, 5, 29, 0, 0, 92, 119, 1, 0, 0, 0, 93, 119, 3, 10, 5, 0, 94, 119, 3, 12, 6, 0, 95, 119, 3, 14, 7, 0, 96, 97, 3, 34, 17, 0, 97, 98, 5, 29, 0, 0, 98, 119, 1, 0, 0, 0, 99, 119, 3, 30, 15, 0, 100, 101, 3, 32, 16, 0, 101, 102, 5, 29, 0, 0, 102, 119, 1, 0, 0, 0, 103, 104, 3, 38, 19, 0, 104, 105, 5, 29, 0, 0, 105, 119, 1, 0, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 29, 0, 0, 108, 119, 1, 0, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 29, 0, 0, 111, 119, 1, 0, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 29, 0, 0, 114, 119, 1, 0, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 29, 0, 0, 117, 119, 1, 0, 0, 0, 118, 81, 1, 0, 0, 0, 118, 84, 1, 0, 0, 0, 118, 87, 1, 0, 0, 0, 118, 90, 1, 0, 0, 0, 118, 93, 1, 0, 0, 0, 118, 94, 1, 0, 0, 0, 118, 95, 1, 0, 0, 0, 118, 96, 1, 0, 0, 0, 118, 99, 1, 0, 0, 0, 118, 100, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 3, 44, 22, 0, 124, 125, 5, 29, 0, 0, 125, 126, 3, 44, 22, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 36, 18, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 44, 22, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 36, 18, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 44, 22, 0, 138, 139, 5, 7, 0, 0, 139, 141, 3, 36, 18, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 146, 3, 20, 10, 0, 144, 146, 3, 18, 9, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 3, 44, 22, 0, 151, 152, 5, 7, 0, 0, 152, 154, 3, 36, 18, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 36, 18, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 5, 24, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 5, 44, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 24, 0, 0, 170, 171, 5, 34, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 5, 44, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 5, 44, 0, 0, 182, 188, 5, 4, 0, 0, 183, 184, 3, 54, 27, 0, 184, 185, 5, 29, 0, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 201, 5, 4, 0, 0, 196, 197, 3, 54, 27, 0, 197, 198, 5, 29, 0, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 29, 1, 0, 0, 0, 206, 208, 3, 40, 20, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 8, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 220, 5, 44, 0, 0, 220, 229, 5, 6, 0, 0, 221, 226, 3, 54, 27, 0, 222, 223, 5, 30, 0, 0, 223, 225, 3, 54, 27, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 5, 7, 0, 0, 232, 233, 5, 31, 0, 0, 233, 235, 5, 44, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 239, 3, 36, 18, 0, 237, 239, 5, 29, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 44, 0, 0, 241, 250, 5, 6, 0, 0, 242, 247, 3, 44, 22, 0, 243, 244, 5, 30, 0, 0, 244, 246, 3, 44, 22, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 33, 1, 0, 0, 0, 254, 256, 5, 14, 0, 0, 255, 257, 3, 44, 22, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 262, 5, 4, 0, 0, 259, 261, 3, 8, 4, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 5, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 5, 44, 0, 0, 269, 275, 5, 4, 0, 0, 270, 271, 3, 54, 27, 0, 271, 272, 5, 29, 0, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 5, 44, 0, 0, 283, 289, 5, 4, 0, 0, 284, 285, 3, 44, 22, 0, 285, 286, 5, 30, 0, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 41, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 5, 5, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 34, 0, 0, 299, 300, 3, 44, 22, 0, 300, 43, 1, 0, 0, 0, 301, 302, 6, 22, -1, 0, 302, 303, 5, 6, 0, 0, 303, 304, 3, 44, 22, 0, 304, 305, 5, 7, 0, 0, 305, 314, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 314, 3, 44, 22, 5, 308, 309, 5, 43, 0, 0, 309, 314, 3, 44, 22, 3, 310, 311, 5, 38, 0, 0, 311, 314, 3, 44, 22, 2, 312, 314, 3, 50, 25, 0, 313, 301, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 328, 1, 0, 0, 0, 315, 316, 10, 9, 0, 0, 316, 317, 7, 2, 0, 0, 317, 327, 3, 44, 22, 10, 318, 319, 10, 8, 0, 0, 319, 320, 7, 3, 0, 0, 320, 327, 3, 44, 22, 9, 321, 322, 10, 7, 0, 0, 322, 323, 5, 41, 0, 0, 323, 327, 3, 44, 22, 8, 324, 325, 10, 4, 0, 0, 325, 327, 5, 42, 0, 0, 326, 315, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 340, 5, 4, 0, 0, 332, 337, 3, 44, 22, 0, 333, 334, 5, 30, 0, 0, 334, 336, 3, 44, 22, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 5, 0, 0, 343, 47, 1, 0, 0, 0, 344, 348, 3, 54, 27, 0, 345, 348, 3, 56, 28, 0, 346, 348, 3, 52, 26, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 356, 3, 56, 28, 0, 350, 356, 3, 58, 29, 0, 351, 356, 3, 32, 16, 0, 352, 356, 3, 62, 31, 0, 353, 356, 3, 52, 26, 0, 354, 356, 3, 46, 23, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 51, 1, 0, 0, 0, 357, 360, 3, 56, 28, 0, 358, 360, 3, 32, 16, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 5, 35, 0, 0, 362, 365, 3, 56, 28, 0, 363, 365, 3, 52, 26, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 53, 1, 0, 0, 0, 366, 368, 5, 8, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 7, 1, 0, 0, 373, 379, 5, 44, 0, 0, 374, 375, 5, 2, 0, 0, 375, 376, 5, 33, 0, 0, 376, 378, 5, 3, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 31, 0, 0, 383, 385, 5, 44, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 55, 1, 0, 0, 0, 386, 393, 5, 44, 0, 0, 387, 388, 5, 2, 0, 0, 388, 389, 3, 44, 22, 0, 389, 390, 5, 3, 0, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 57, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 7, 4, 0, 0, 397, 59, 1, 0, 0, 0, 398, 399, 5, 15, 0, 0, 399, 61, 1, 0, 0, 0, 400, 401, 5, 20, 0, 0, 401, 402, 5, 6, 0, 0, 402, 407, 3, 44, 22, 0, 403, 404, 5, 30, 0, 0, 404, 406, 3, 44, 22, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 7, 0, 0, 411, 63, 1, 0, 0, 0, 34, 68, 70, 118, 141, 145, 154, 188, 201, 209, 215, 226, 229, 234, 238, 247, 250, 256, 262, 275, 289, 313, 326, 328, 337, 340, 347, 355, 359, 364, 369, 379, 384, 393, 407]