token literal names:
null
null
'['
']'
'{'
'}'
'('
')'
'const'
'for'
'while'
'if'
'else'
'else if'
'return'
null
'struct'
'Input'
'Output'
'test'
null
null
null
'Sampler'
'ConstantBuffer'
'slot'
null
null
'ShaderType = '
null
';'
','
':'
null
null
'='
'.'
'@'
'+'
'-'
'*'
'/'
null
null
'!'
null

token symbolic names:
null
WS
SBRACKO
SBRACKC
CBRACKO
CBRACKC
PARENO
PARENC
CONST
FOR
WHILE
IF
ELSE
ELSEIF
RETURN
CONTROL_FLOW
STRUCT
SHADER_INPUT
SHADER_OUTPUT
TEST
VECTOR_COMPONENT
TYPE
TEXTURE_TYPES
SAMPLER_TYPE
CONSTANT_BUFFER
SLOT
COMMENT
MCOMMENT
SHADER_TYPE_LIT
SHADER_TYPE
EOL
COMMA
COLON
FLOATING_POINT
NUMBER
ASSIGN
DOT
AT
PLUS
MINUS
MULTIPLY
DIVIDE
OPERATION
CREMENT
NOT
VAR_NAME

rule names:
file
shaderTypeSpec
multilineComment
singlelinecomment
statement
forLoop
whileLoop
ifStatement
optionalStatement
elseIfStatement
elseStatement
textureDeclaration
samplerDeclaration
constantBufferDeclaration
shaderInterface
functionDeclaration
functionCall
returnStatement
scope
structDeclaration
testCase
assignment
expression
initializerList
lvalue
rvalue
memberAccess
newVariable
variable
constant
controlFlow
typeConstructor
vectorSwizzle


atn:
[4, 1, 45, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 1, 14, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 262, 8, 18, 10, 18, 12, 18, 265, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 289, 8, 20, 10, 20, 12, 20, 292, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 328, 8, 22, 10, 22, 12, 22, 331, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 3, 23, 342, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 357, 8, 25, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 367, 8, 26, 1, 27, 5, 27, 370, 8, 27, 10, 27, 12, 27, 373, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 380, 8, 27, 10, 27, 12, 27, 383, 9, 27, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 394, 8, 28, 10, 28, 12, 28, 397, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 408, 8, 31, 10, 31, 12, 31, 411, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 3, 32, 421, 8, 32, 3, 32, 423, 8, 32, 1, 32, 0, 1, 44, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 17, 18, 2, 0, 21, 21, 45, 45, 1, 0, 40, 41, 1, 0, 38, 39, 1, 0, 33, 34, 452, 0, 66, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 72, 3, 2, 1, 0, 67, 71, 3, 4, 2, 0, 68, 71, 3, 6, 3, 0, 69, 71, 3, 8, 4, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 28, 0, 0, 76, 77, 5, 29, 0, 0, 77, 78, 5, 30, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 27, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 26, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 3, 48, 24, 0, 84, 85, 5, 30, 0, 0, 85, 121, 1, 0, 0, 0, 86, 87, 3, 42, 21, 0, 87, 88, 5, 30, 0, 0, 88, 121, 1, 0, 0, 0, 89, 90, 3, 44, 22, 0, 90, 91, 5, 30, 0, 0, 91, 121, 1, 0, 0, 0, 92, 93, 3, 60, 30, 0, 93, 94, 5, 30, 0, 0, 94, 121, 1, 0, 0, 0, 95, 121, 3, 10, 5, 0, 96, 121, 3, 12, 6, 0, 97, 121, 3, 14, 7, 0, 98, 99, 3, 34, 17, 0, 99, 100, 5, 30, 0, 0, 100, 121, 1, 0, 0, 0, 101, 121, 3, 30, 15, 0, 102, 103, 3, 32, 16, 0, 103, 104, 5, 30, 0, 0, 104, 121, 1, 0, 0, 0, 105, 106, 3, 38, 19, 0, 106, 107, 5, 30, 0, 0, 107, 121, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 30, 0, 0, 110, 121, 1, 0, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 30, 0, 0, 113, 121, 1, 0, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 30, 0, 0, 116, 121, 1, 0, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 30, 0, 0, 119, 121, 1, 0, 0, 0, 120, 83, 1, 0, 0, 0, 120, 86, 1, 0, 0, 0, 120, 89, 1, 0, 0, 0, 120, 92, 1, 0, 0, 0, 120, 95, 1, 0, 0, 0, 120, 96, 1, 0, 0, 0, 120, 97, 1, 0, 0, 0, 120, 98, 1, 0, 0, 0, 120, 101, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 3, 44, 22, 0, 126, 127, 5, 30, 0, 0, 127, 128, 3, 44, 22, 0, 128, 129, 5, 7, 0, 0, 129, 130, 3, 36, 18, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 3, 44, 22, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 36, 18, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 44, 22, 0, 140, 141, 5, 7, 0, 0, 141, 143, 3, 36, 18, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 148, 3, 20, 10, 0, 146, 148, 3, 18, 9, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 44, 22, 0, 153, 154, 5, 7, 0, 0, 154, 156, 3, 36, 18, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 3, 36, 18, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 5, 35, 0, 0, 165, 166, 5, 34, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 5, 45, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 5, 25, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 5, 45, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 25, 0, 0, 180, 181, 5, 35, 0, 0, 181, 182, 5, 34, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 45, 0, 0, 184, 190, 5, 4, 0, 0, 185, 186, 3, 54, 27, 0, 186, 187, 5, 30, 0, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 203, 5, 4, 0, 0, 198, 199, 3, 54, 27, 0, 199, 200, 5, 30, 0, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 29, 1, 0, 0, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 8, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 5, 45, 0, 0, 222, 231, 5, 6, 0, 0, 223, 228, 3, 54, 27, 0, 224, 225, 5, 31, 0, 0, 225, 227, 3, 54, 27, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 5, 7, 0, 0, 234, 235, 5, 32, 0, 0, 235, 237, 5, 45, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 241, 3, 36, 18, 0, 239, 241, 5, 30, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 252, 5, 6, 0, 0, 244, 249, 3, 44, 22, 0, 245, 246, 5, 31, 0, 0, 246, 248, 3, 44, 22, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 14, 0, 0, 257, 258, 3, 44, 22, 0, 258, 35, 1, 0, 0, 0, 259, 263, 5, 4, 0, 0, 260, 262, 3, 8, 4, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 5, 45, 0, 0, 270, 276, 5, 4, 0, 0, 271, 272, 3, 54, 27, 0, 272, 273, 5, 30, 0, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 5, 37, 0, 0, 282, 283, 5, 19, 0, 0, 283, 284, 5, 45, 0, 0, 284, 290, 5, 4, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 5, 31, 0, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 31, 0, 0, 295, 296, 3, 44, 22, 0, 296, 297, 5, 5, 0, 0, 297, 41, 1, 0, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 5, 35, 0, 0, 300, 301, 3, 44, 22, 0, 301, 43, 1, 0, 0, 0, 302, 303, 6, 22, -1, 0, 303, 304, 5, 6, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 7, 0, 0, 306, 315, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 315, 3, 44, 22, 5, 309, 310, 5, 44, 0, 0, 310, 315, 3, 44, 22, 3, 311, 312, 5, 39, 0, 0, 312, 315, 3, 44, 22, 2, 313, 315, 3, 50, 25, 0, 314, 302, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 329, 1, 0, 0, 0, 316, 317, 10, 9, 0, 0, 317, 318, 7, 2, 0, 0, 318, 328, 3, 44, 22, 10, 319, 320, 10, 8, 0, 0, 320, 321, 7, 3, 0, 0, 321, 328, 3, 44, 22, 9, 322, 323, 10, 7, 0, 0, 323, 324, 5, 42, 0, 0, 324, 328, 3, 44, 22, 8, 325, 326, 10, 4, 0, 0, 326, 328, 5, 43, 0, 0, 327, 316, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 341, 5, 4, 0, 0, 333, 338, 3, 44, 22, 0, 334, 335, 5, 31, 0, 0, 335, 337, 3, 44, 22, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 5, 0, 0, 344, 47, 1, 0, 0, 0, 345, 349, 3, 54, 27, 0, 346, 349, 3, 56, 28, 0, 347, 349, 3, 52, 26, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 357, 3, 56, 28, 0, 351, 357, 3, 58, 29, 0, 352, 357, 3, 32, 16, 0, 353, 357, 3, 62, 31, 0, 354, 357, 3, 52, 26, 0, 355, 357, 3, 46, 23, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 51, 1, 0, 0, 0, 358, 361, 3, 56, 28, 0, 359, 361, 3, 32, 16, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 5, 36, 0, 0, 363, 367, 3, 64, 32, 0, 364, 367, 3, 56, 28, 0, 365, 367, 3, 52, 26, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 53, 1, 0, 0, 0, 368, 370, 5, 8, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 7, 1, 0, 0, 375, 381, 5, 45, 0, 0, 376, 377, 5, 2, 0, 0, 377, 378, 5, 34, 0, 0, 378, 380, 5, 3, 0, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 32, 0, 0, 385, 387, 5, 45, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 395, 5, 45, 0, 0, 389, 390, 5, 2, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 5, 3, 0, 0, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 57, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 7, 4, 0, 0, 399, 59, 1, 0, 0, 0, 400, 401, 5, 15, 0, 0, 401, 61, 1, 0, 0, 0, 402, 403, 5, 21, 0, 0, 403, 404, 5, 6, 0, 0, 404, 409, 3, 44, 22, 0, 405, 406, 5, 31, 0, 0, 406, 408, 3, 44, 22, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 7, 0, 0, 413, 63, 1, 0, 0, 0, 414, 422, 5, 20, 0, 0, 415, 420, 5, 20, 0, 0, 416, 418, 5, 20, 0, 0, 417, 419, 5, 20, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 65, 1, 0, 0, 0, 36, 70, 72, 120, 143, 147, 156, 190, 203, 211, 217, 228, 231, 236, 240, 249, 252, 263, 276, 290, 314, 327, 329, 338, 341, 348, 356, 360, 366, 371, 381, 386, 395, 409, 418, 420, 422]