ShaderType = Vertex;

Input vsIn{
    float3 position: Position;
    float3 normal: Normal;
    float2 texCoords: TexCoords;
};

Output vsOut{
    float4 position: SRV_POSITION;
    float3 normal: Normal;
    float2 texCoords: TexCoords;
};

ConstantBuffer(slot = 0) ModelData{
    float4x4 model;
};

ConstantBuffer(slot = 1) CameraData{
    float4x4 view;
    float4 position;
};

ConstantBuffer(slot = 0) ProjectionData{
    float4x4 perspective;
    float4x4 orthographic;
};

void main(){
    float4 bigPos = {1.0f, 2.0f, 3.0f, 4.0f};

    float4 result = ModelData.model * bigPos;
    result = CameraData.view * result;
    result = ProjectionData.perspective * result;

}