ShaderType = Vertex;

Input vsIn{
    float3 position: Position;
    float3 normal: Normal;
    float2 texCoords: TexCoords;
};

Output vsOut{
    float4 position: SRV_POSITION;
    float3 normal: Normal;
    float2 texCoords: TexCoords;
};

void main(){
    float4 myPos = float4(0.0, 0.0, 0.0, 1.0);
    for (uint i = 0; i < 10; i++){
        if (i == 5){
            continue;
        }
        else{
            myPos.x =  myPos.x + 1.0;
        }
    }

    while(myPos.x < 10.0){
        myPos.x = myPos.x + 1.0;
        if (myPos.x == 7.0){
            break;
        }
    }
}