ShaderType = Fragment;

Input fsIn{
    float4 position: SRV_POSITION;
    float3 normal: Normal;
    float2 texCoords: TexCoords;
};

Output fsOut{
    float4 color: SRV_TARGET0;
};

Texture2D(slot = 1) color;
Sampler(slot = 0) splr;

float4 sampleFromTexture(float2 texCoords){
    float4 texel = sampleTexture(color, splr, texCoords);
    if (texel.a < 0.1){
        discard;
    }
    return texel;
}

void main(){
    float4 texel = sampleFromTexture(fsIn.texCoords);
    fsOut.color = texel;
}
