ShaderType = Vertex;

Input vsIn{
    float3 position: Position;
};

Output vsOut{
    float4 position: SRV_POSITION;
};

struct CustomData{
    float4 color;
    float4x4 world;
    uint ids[3];
};

void main(){
    float2 smallPos = {1.0f, 2.0f};
    float3 pos = {1.0f, 2.0f, 3.0f};
    float4 bigPos = {1.0f, 2.0f, 3.0f, 4.0f};

    float array[3] = {1.0f, 2.0f, 3.0f};
    float second = array[1];

    CustomData data;
    data.color = {1.0f, 1.0f, 1.0f, 1.0f};
    data.world = float4x4(1.0f);
    data.ids[0] = 1;

    float2 swiz = bigPos.xy;

}