ShaderType = Vertex;

Input vsIn{
    float3 position: Position;
    float3 normal: Normal;
    float2 texCoords: TexCoords;
};

Output vsOut{
    float4 position: SRV_POSITION;
    float3 normal: Normal;
    float2 texCoords: TexCoords;
};

void main(){
    float2 smallPos = {1.0f, 2.0f};
    float3 pos = {1.0f, 2.0f, 3.0f};
    float4 bigPos = {1.0f, 2.0f, 3.0f, 4.0f};

    float2 swizzled = bigPos.xy;
    float3 swizzled2 = bigPos.zwx;
    float4 swizzled3 = bigPos.wzyx;

    float2 constry = {pos.r, pos.b};

}